---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cve-2019-11247-sa
  namespace: default
  labels:
    app: cve-2019-11247-test

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cve-2019-11247-role
  namespace: default
  labels:
    app: cve-2019-11247-test
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cve-2019-11247-rolebinding
  labels:
    app: cve-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cve-2019-11247-role
subjects:
  - kind: ServiceAccount
    name: cve-2019-11247-sa
    namespace: default

---
apiVersion: v1
kind: Service
metadata:
  name: cve-2019-11247-test
  labels:
    app: cve-2019-11247-test
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: cve-test

---
# You will need to point the image below to your registry
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cve-2019-11247-test
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cve-2019-11247-test
        version: v1
    spec:
      serviceAccount: cve-2019-11247-sa
      containers:
      - name: cve-2019-11247-test
        image: $CVE_TEST_IMAGE
        command: ["/entrypoint.sh"]
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80


